{
  "name": "shop-typescript-nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -x ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Snorock/shoptypescriptmongobackend.git"
  },
  "author": "Igor B",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Snorock/shoptypescriptmongobackend/issues"
  },
  "homepage": "https://gitlab.com/Snorock/shoptypescriptmongobackend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongodb": "^3.6.8",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7"
  }
}
